{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "${workspaceFolder}/src",
                "${workspaceFolder}/deps/SDL2/include",
                "${workspaceFolder}/deps/SDLIMG/",
                "${workspaceFolder}/deps/SDLTTF/",
                "${workspaceFolder}/deps/SDLMIXER/include",
                "${workspaceFolder}/deps/SDLNET"
            ],
            "defines": [ ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}
